# Test

学生公寓管理/springbootstudy/: pom.xml
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/: LoginInterceptor.java  ServletInitializer.java  SpringbootstudyApplication.java  WebAppConfig.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/module/controller/: AppController.java  ModuleController.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/module/mapper/: AppMapper.java  AppMapper.xml  ModuleMapper.java  ModuleMapper.xml
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/module/model/: App.java  AppExample.java  Module.java  ModuleExample.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/module/service/: AppService.java  ModuleService.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/right/controller/: RightController.java  RoleController.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/right/mapper/: RoleMapper.java  RoleMapper.xml  RoleRightMapper.java  RoleRightMapper.xml  RoleUserMapper.java  RoleUserMapper.xml
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/right/model/: RightNode.java  Role.java  RoleExample.java  RoleRight.java  RoleRightExample.java  RoleUser.java  RoleUserExample.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/right/service/: RoleRightService.java  RoleService.java  RoleUserService.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/user/controller/: PersonController.java  UserLoginController.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/user/mapper/: OrgMapper.java  OrgMapper.xml  OrgPersonMapper.java  OrgPersonMapper.xml  PersonMapper.java  PersonMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/user/model/: Org.java  OrgExample.java  OrgPerson.java  OrgPersonExample.java  Person.java  PersonExample.java  UserLogin.java  UserLoginExample.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/admin/user/service/: PersonService.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/app/dorm/controller/: DormController.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/app/dorm/mapper/: DormMapper.java  DormMapper.xml
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/app/dorm/model/: Dorm.java  DormExample.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/app/dorm/service/: DormService.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/app/drepair/controller/: DrepairController.java  QueryinfoController.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/login/controller/: IndexController.java  LoginController.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/login/interceptor/: LoginInterceptor.java
学生公寓管理/springbootstudy/src/main/java/com/hbxy/ssm/util/: DateUtil.java  EncryptUtil.java  IdUtil.java  LoginValidate.java  SnowFlake.java
学生公寓管理/springbootstudy/src/main/resources/: application.properties
学生公寓管理/springbootstudy/src/main/webapp/Html/: dorm_list.html  student_list.html  studentquery_list.html  user_list.html
学生公寓管理/springbootstudy/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
学生公寓管理/springbootstudy/src/main/webapp/WEB-INF/jsp/admin/: admin_home.jsp  admin_index.jsp  app_list.jsp  app_module_list.jsp  role_list.jsp  role_user.jsp  stu-list.jsp  user_list.jsp
学生公寓管理/springbootstudy/src/main/webapp/WEB-INF/jsp/app/: admin_select.jsp  ap_drepair_list.jsp  ap_health.jsp  ap_hydr.jsp  ap_hydrselect.jsp  ap_query_info.jsp  ap_repair_list.jsp  app_home.jsp  app_index.jsp  dorm_list.jsp  health_select.jsp  manager_select.jsp  student_list.jsp  studentquery_list.jsp  user_select.jsp
学生公寓管理/springbootstudy/src/main/webapp/static/: mx-config.js
学生公寓管理/springbootstudy/src/main/webapp/static/css/: mycss.css
学生公寓管理/springbootstudy/src/main/webapp/static/custom/: el-custom.bak.css  el-custom.css  index.css  mx-custom.css  mx-login.css
学生公寓管理/springbootstudy/src/main/webapp/static/element-ui/: index.css
学生公寓管理/springbootstudy/src/test/java/com/hbxy/ssm/: SpringbootstudyApplicationTests.java
(+63 files in other folders)
